This folder contains the files used to generate checkpoint files for the mini-apps from full code executions.

TODO: Include I/O dependencies included in binwrapper_IO folder and elaborate a guide to replicate the checkpoint genenration.

TODO: Add inputs folder for each code